{
  "name": "azure-network-security",
  "version": "1.0.0",
  "description": "Welcome to the Azure Nework Security repository! This repository contains Azure Network security artifacts, out of the box detection for Sentinel integration, queries, workbooks and playbooks to help you get ramped up with Azure Network security and provide you security contents. You can also submit any [issues](https://github.com/Azure/Azure-Network-Security/issues) or feature requests.",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@azure/avocado": "^0.8.6",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^9.1.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1"
  },
  "scripts": {
    "tsc": "tsc",
    "test": " mocha --recursive --require ts-node/register .script/tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/Azure-Network-Security.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Azure/Azure-Network-Security/issues"
  },
  "homepage": "https://github.com/Azure/Azure-Network-Security#readme"
}
